.Experience {
    display: grid;
    height: 380px;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    grid-column: 1/21;
    grid-row: 7/16;
    align-self: center;
    border-top: 7px solid var(--main-color);
}

.Experience > div > input {
    margin-top: 8px;
    outline: 1px solid rgba(245, 245, 245, 0.593);
    border: 1px solid rgba(245, 245, 245, 0.593);
    border-radius: 1;
    background-color: transparent;
    width: 100%;
    height: 35px;
    color: white;
    font-weight: 500 !important;
}

.Experience > div > input:focus {
    outline: 1px solid var(--main-color) !important;
    border: 1px solid var(--main-color) !important;
    color: var(--main-color);
}

.Experience > h1 {
    top: -80px;
}

.Experience > div {
    width: 100%;
}

.jobTitle {
    grid-column: 1/11;
    grid-row: 1/3;
    width: 95% !important;
}

.employerName {
    grid-column: 11/21;
    grid-row: 1/3;
}

.employerCity {
    grid-column: 1/11;
    grid-row: 5;
    width: 95% !important;
}

.employerState {
    grid-column: 11/21;
    grid-row: 5;
}

.startDate {
    grid-column: 1/11 !important;
    grid-row: 9 !important;
    width: 95% !important;
}

.startDate-calendar {
    background-color: aquamarine;
}

.endDate {
    width: 100% !important;
    grid-column: 11/21;
    grid-row: 9;
}

.employedContainer {
    display: grid;
    height: 80px;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4, 25%);
    grid-column: 11/21 !important;
    grid-row: 14;
    align-content: center !important;
}

.employedContainer > input:focus  {
    outline: 0px solid transparent !important;
    border: 0px solid transparent !important
}

.currentlyEmployed {
    border: transparent !important;
    outline: transparent !important;
    width: 50px !important;
    height: 50px !important;
    grid-column: 1/2;
    justify-self: center;
    align-self: center !important;
    grid-row: 1/5;
    margin: 0;
}

.currentlyEmployed:hover {
    border: transparent 0px solid !important;
    outline: transparent 0px solid !important;
}

.employedContainer > label {
    grid-column: 2/3;
    grid-row: 1/5;
    align-self: center !important;
    text-align: left !important;
    font-size: 20px;
    color: var(--main-color);
}


.experienceAdd {
    height: 60px;
    width: 80%;
    grid-column: 1/5;
    grid-row: 15;
    font-size: 40px;
    font-family: Helvetica;
    background-color: var(--main-color);
    outline: transparent;
    border: transparent;
}

.experienceDelete {
    height: 60px;
    width: 80%;
    margin-left: 25px;
    grid-column: 5/9;
    grid-row: 15;    
    font-size: 40px;
    font-family: Helvetica;
    background-color: var(--main-color);
    outline: transparent;
    border: transparent;
}